<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Carlos Luz</title>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&amp;family=Monofett&amp;display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'JetBrains+Mono', monospace;
        color: #c6d0f5;
        background-color: #232634;
      }
      .center-content {
           text-align: center;
      }
      b {
        color: #e78284;
      }
      a:active, a:link, a:visited, a:hover {
        color: #85c1dc;
        text-decoration: none;
      }
      /* Desktops */
      @media screen and (min-width: 1024px) {
        body {
          font-size: 16px;
          line-height: 20px;
        }
        .center-content {
          margin: 30px auto;
          width: 35%;
        }
        .side-project {
		  width: 250px;
		  margin: auto;
		}
		.side-project img {
		  filter: drop-shadow(4px 4px 5px #707070);
		}
      }
      /* Tablets */
      @media screen and (min-width: 640px) and (max-width: 1024px) {
        body {
          font-size: 17px;
          line-height: 22px;
        }
      }
      /* Phones */
      @media screen and (max-width: 640px) {
        body {
          font-size: 18px;
          line-height: 25px;
        }
      }
    </style>
  </head>
  <body>
    <div class="center-content">
      <p>Hello, my name is Carlos Luz, I am a software engineer based in Toronto, Canada.</p>
      <b>Professional information</b>
      <p>I've been working in various software projects since 2003, mostly for the web and using JVM Languages.</p>
      <p>More information on <a href="https://www.linkedin.com/in/carlosluzjr" target="_blank">LinkedIn</a>.</p>
      <b>Side projects</b>
      <p>I am often working on personal projects, practicing what I am studying or for fun.</p>
      <p>Some of them can be found on <a href="https://github.com/luzcjr" target="_blank">GitHub</a>.</p>
      <b>*</b>
      <p>I am not active on any social media platforms.</p>
    </div>
  </body>
</html>
